VITE_SUPABASE_PROJECT_ID="fygjhdlhljpmohhufqju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5Z2poZGxobGpwbW9oaHVmcWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTUwNzUsImV4cCI6MjA4MDQzMTA3NX0.iUNjydmFMEpVPvq2s4T5X5BzCzdMLHe6IJs0YbHF5Ro"
VITE_SUPABASE_URL="https://fygjhdlhljpmohhufqju.supabase.co"
